<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tempat Wisata DiKlaten</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      .bg {
        background-image: url(bg.jpg);
        background-size: cover;
        width: 100%;
        height: 100vh;
      }
      .bg2 {
        /* background-image: url(img/apalahapalah.png); */
        background-size: cover;
        /* background-color: rgb(0, 0, 0); */
        backdrop-filter: blur(20px);
        width: 80%;
        height: 70vh;
        margin: 0 auto;
        border-radius: 20px;
        /* border: gray 1px solid; */
      }
      .tinggi {
        z-index: 1000;
      }
    </style>
  </head>

  <script>
    function selectImage(element, link) {
      window.location.href = link;
    }
  </script>

  <body style="font-family: 'Hind'">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
